

#CREDENCIAIS BANCO 1
DEV_DB_HOST=DEV_HOST

DEV_DB_PORT=DEV_PORT

DEV_DB_USER=DEV_USER

DEV_DB_PASSWORD=DEV_PASSWORD

DEV_DB_NAME=DEV_DB_NAME

 
#CREDENCIAIS BANCO 2
DB_HOST=HOST

DB_PORT=PORT

DB_USER=USER

DB_PASSWORD=PASSWORD

DB_NAME=DB_NAME